<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_centerInParent="true"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="130dp"
        android:layout_marginTop="5dp"
        android:id="@+id/gridview_imageView"
        android:layout_centerInParent="true"
        android:layout_height="120dp"/>
    <ProgressBar
        android:layout_width="80dp"
        android:id="@+id/gridview_progressbar"
        android:layout_centerInParent="true"
        android:layout_height="80dp" />


</RelativeLayout>